Output: Gerber X2 Files
Type  : GerberX2
From  : Project [USB-C_Power_Measurement.PrjPcb]
   Generated File[PCB_Power_Measurement_Copper_Signal_Top.gbr]
   Generated File[PCB_Power_Measurement_Copper_Signal_1.gbr]
   Generated File[PCB_Power_Measurement_Copper_Signal_2.gbr]
   Generated File[PCB_Power_Measurement_Copper_Signal_Bot.gbr]
   Generated File[PCB_Power_Measurement_Pads_Bot.gbr]
   Generated File[PCB_Power_Measurement_Pads_Top.gbr]
   Generated File[PCB_Power_Measurement_Legend_Bot.gbr]
   Generated File[PCB_Power_Measurement_Soldermask_Bot.gbr]
   Generated File[PCB_Power_Measurement_Paste_Bot.gbr]
   Generated File[PCB_Power_Measurement_Legend_Top.gbr]
   Generated File[PCB_Power_Measurement_Paste_Top.gbr]
   Generated File[PCB_Power_Measurement_Soldermask_Top.gbr]
   Generated File[PCB_Power_Measurement_Keep-out.gbr]
   Generated File[PCB_Power_Measurement_Mechanical_13.gbr]
   Generated File[PCB_Power_Measurement_Mechanical_1.gbr]
   Generated File[PCB_Power_Measurement_Mechanical_15.gbr]
   Generated File[PCB_Power_Measurement_Profile.gbr]
   Generated File[PCB_Power_Measurement_NPTH_Drill.gbr]
   Generated File[PCB_Power_Measurement_PTH_Drill.gbr]
   Generated File[PCB_Power_Measurement_Drawing_1.gbr]
   Generated File[PCB_Power_Measurement_Drillmap_1.gbr]
   Generated File[PCB_Power_Measurement.RUL]
   Generated File[PCB_Power_Measurement.EXTREP]
   Generated File[PCB_Power_Measurement.REP]


Files Generated   : 24
Documents Printed : 0

Finished Output Generation At 7:27:20 PM On 8/11/2022
