G04:AMPARAMS|DCode=13|XSize=57.874mil|YSize=11.024mil|CornerRadius=1.378mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.057874,0.008268,0,0,0.0*
21,1,0.055118,0.011024,0,0,0.0*
1,1,0.002756,0.027559,-0.004134*
1,1,0.002756,-0.027559,-0.004134*
1,1,0.002756,-0.027559,0.004134*
1,1,0.002756,0.027559,0.004134*
%
G04:AMPARAMS|DCode=22|XSize=17.716mil|YSize=13.78mil|CornerRadius=1.722mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.017716,0.010335,0,0,90.0*
21,1,0.014272,0.013780,0,0,90.0*
1,1,0.003445,0.005167,0.007136*
1,1,0.003445,0.005167,-0.007136*
1,1,0.003445,-0.005167,-0.007136*
1,1,0.003445,-0.005167,0.007136*
%
G04:AMPARAMS|DCode=23|XSize=17.716mil|YSize=13.78mil|CornerRadius=1.722mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.017716,0.010335,0,0,0.0*
21,1,0.014272,0.013780,0,0,0.0*
1,1,0.003445,0.007136,-0.005167*
1,1,0.003445,-0.007136,-0.005167*
1,1,0.003445,-0.007136,0.005167*
1,1,0.003445,0.007136,0.005167*
%
G04:AMPARAMS|DCode=24|XSize=32.283mil|YSize=10.236mil|CornerRadius=0.358mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.032283,0.009520,0,0,270.0*
21,1,0.031567,0.010236,0,0,270.0*
1,1,0.000717,-0.004760,-0.015784*
1,1,0.000717,-0.004760,0.015784*
1,1,0.000717,0.004760,0.015784*
1,1,0.000717,0.004760,-0.015784*
%
G04:AMPARAMS|DCode=25|XSize=33.071mil|YSize=10.236mil|CornerRadius=0.358mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.033071,0.009520,0,0,270.0*
21,1,0.032354,0.010236,0,0,270.0*
1,1,0.000717,-0.004760,-0.016177*
1,1,0.000717,-0.004760,0.016177*
1,1,0.000717,0.004760,0.016177*
1,1,0.000717,0.004760,-0.016177*
%
G04:AMPARAMS|DCode=26|XSize=32.283mil|YSize=10.236mil|CornerRadius=0.358mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.032283,0.009520,0,0,0.0*
21,1,0.031567,0.010236,0,0,0.0*
1,1,0.000717,0.015784,-0.004760*
1,1,0.000717,-0.015784,-0.004760*
1,1,0.000717,-0.015784,0.004760*
1,1,0.000717,0.015784,0.004760*
%
G04:AMPARAMS|DCode=82|XSize=65.874mil|YSize=19.024mil|CornerRadius=5.378mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.065874,0.008268,0,0,0.0*
21,1,0.055118,0.019024,0,0,0.0*
1,1,0.010756,0.027559,-0.004134*
1,1,0.010756,-0.027559,-0.004134*
1,1,0.010756,-0.027559,0.004134*
1,1,0.010756,0.027559,0.004134*
%
G04:AMPARAMS|DCode=91|XSize=21.716mil|YSize=17.779mil|CornerRadius=3.722mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.021716,0.010335,0,0,90.0*
21,1,0.014272,0.017779,0,0,90.0*
1,1,0.007445,0.005167,0.007136*
1,1,0.007445,0.005167,-0.007136*
1,1,0.007445,-0.005167,-0.007136*
1,1,0.007445,-0.005167,0.007136*
%
G04:AMPARAMS|DCode=92|XSize=21.716mil|YSize=17.779mil|CornerRadius=3.722mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.021716,0.010335,0,0,0.0*
21,1,0.014272,0.017779,0,0,0.0*
1,1,0.007445,0.007136,-0.005167*
1,1,0.007445,-0.007136,-0.005167*
1,1,0.007445,-0.007136,0.005167*
1,1,0.007445,0.007136,0.005167*
%
G04:AMPARAMS|DCode=93|XSize=36.283mil|YSize=14.236mil|CornerRadius=2.358mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.036283,0.009520,0,0,270.0*
21,1,0.031567,0.014236,0,0,270.0*
1,1,0.004717,-0.004760,-0.015784*
1,1,0.004717,-0.004760,0.015784*
1,1,0.004717,0.004760,0.015784*
1,1,0.004717,0.004760,-0.015784*
%
G04:AMPARAMS|DCode=94|XSize=37.071mil|YSize=14.236mil|CornerRadius=2.358mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.037071,0.009520,0,0,270.0*
21,1,0.032354,0.014236,0,0,270.0*
1,1,0.004717,-0.004760,-0.016177*
1,1,0.004717,-0.004760,0.016177*
1,1,0.004717,0.004760,0.016177*
1,1,0.004717,0.004760,-0.016177*
%
G04:AMPARAMS|DCode=95|XSize=36.283mil|YSize=14.236mil|CornerRadius=2.358mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.036283,0.009520,0,0,0.0*
21,1,0.031567,0.014236,0,0,0.0*
1,1,0.004717,0.015784,-0.004760*
1,1,0.004717,-0.015784,-0.004760*
1,1,0.004717,-0.015784,0.004760*
1,1,0.004717,0.015784,0.004760*
%
